NODE_ENV=production
TOKEN_SECRET=3529e68f0eb97e2f5d8a4d3ce0005736
USER_EMAIL=d729777e2ef71f
EMAIL_PASSWORD=7b26c23c844215
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
JWT_COOKIES_EXPIRES=90
OTP_SCRET_KEY=r56f
TOKEN_SECRET=dfyeud24hd77jk
BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=190476538465-tfq4klq1n56gspkdegj8so4fkjp86gj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
MONGO_DB_URL=mongodb+srv://khalidmetavizoffice:YpVa7mT1kB8RSN0d@cluster0.dxrtw.mongodb.net/