NODE_ENV=production
TOKEN_SECRET=secfklsaieioja423566
USER_EMAIL=970086d06ca2fb
EMAIL_PASSWORD=2d2751e80192ea
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
JWT_COOKIES_EXPIRES=90
OTP_SCRET_KEY=r56f
TOKEN_SECRET=dfyeud24hd77jk
BASE_URL=http://localhost:3000
